PORT=8000
MONGODB_URI = mongodb+srv://akshay:akshay16@cluster0.kc5quoo.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIiLCJlbWFpbCI6IiIsInVzZXJuYW1lIjoiIiwiZnVsbG5hbWUiOiIifQ.Kpvqq620He7C4wRJHLyswH-9LrimQxK38sXklPRP9Bdm8r0oUJNqk_c88QM06qmp
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJfaWQiOiIifQ.vpdh4L3WPtdVptLFiBDzphWkSue67938TIHH8V2O8IlJYxDGl92_4vgtYU1gXjSy
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_API_SECRET = '6kqO4CtTgobv7U8iIuFIymAaMfU'
CLOUDINARY_API_KEY = '412977772341533'
CLOUDINARY_CLOUD_NAME =  'dnquru5zj'          

 